# ========================================================
# Script Name: practivity
# By:          Your Initials
# Date:        November 2009
# Purpose:     Generate Programmer Activity Status Report
# ========================================================
# ======================================================
# =====================================================
join -t: -a1 -j1 1 -j2 1 pnn pnum > pactrep
# Script Name: pnumname
# By:          Your Initials
# Date:        November 2009
# Purpose:     Extract programmer Numbers and Names
# =====================================================
cut -d: -f1-4 programmer | sort -t: -k 1 | uniq > pnn
# The above cuts out fields 1 through 4.
# The output is piped to a sort by programmer number.
# The sorted output is piped to uniq to remove
# duplicates.
# Uniq redirects the output to pnn.
# Script Name: pact
# By:          Your initials
# Date:        November 2009
# Purpose:     Create temporary file, pnum, to hold the
#              count of the number of projects each
#              programmer is working on. The pnum file
#              consists of:
#              prog_num and count fields
# ======================================================
cut -d: -f4 project | sort | uniq -c | awk '{printf "%s:%s\n", $2, $1}' > pnum
# cut prog_num, pipe output to sort to remove duplicates
# and get count for prog/projects.
# output file with prog_number followed by count
# Print the report
awk '
BEGIN {
 { FS = ":"}
 { print "\tProgrammer Activity Status Report\n" }
 { "date" | getline d }
 { printf "\t   %s\n",d }
 { print "Prog#  \t*--Name--*            Projects\n" }
 { print "============================================\n" }
 }
 { printf "%-s\t%-12.12s %-12.12s %s\t%d\n",
      $1, $2, $3, $4, $5 } ' pactrep
# remove all the temporary files
 rm pnum pnn pactrep
